events {}
http {
    upstream shiny_apps {
        server shiny-app-1:3838;
        server shiny-app-2:3838;
        server shiny-app-3:3838;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://shiny_apps;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}